paichayon321/action-textbanner/action.yaml
# action.yml
name: 'Banner_text'
description: 'Show Text Banner'
inputs:
  banner_text: 
    description: 'Enter Text for Banner'
    required: true
    default: 'G-ABLE'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - '${{ inputs.banner_text }}'

paichayon321/workflow-test/.github/workflows/test.yaml
- name: Step 4 - Run TextBanner 
  uses: paichayon321/action-textbanner@main
  with:
    banner_text: 'Hello Toom'